# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

def ritm(string):
    list_string = string.lower().split(" ")
    words = "аеёыоэяиюу"
    chet = []
    for i in list_string:
        count = 0
        for j in i:
            if j.lower() in words:
                 count += 1
        chet.append(count)
    return "Парам пам-пам" if len(set(chet)) == 1 else "Пам парам"

def test_ritm():
    # test#1
    single = "пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам"
    if ritm(single) == "Пам парам": print("test#1 - OK")
    else: print("test#1 - failed")

    # test#2 
    new_single = "пара-ра-рам рам-пам-папам па-ра-па-дам"
    if ritm(new_single) == "Парам пам-пам": print("test#2 - OK")
    else: print("test#2 - failed")
    
    # test#3
    best_single = "пара"
    if ritm(best_single) == "Парам пам-пам": print("test#3 - OK")
    else: print("test#3 - failed")

test_ritm()